

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>engines Module &mdash; volume_grating 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utilities Package" href="utilities.html" />
    <link rel="prev" title="routines Module" href="routines.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> volume_grating
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="holograms.html"><code class="docutils literal notranslate"><span class="pre">holograms</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="illumination.html"><code class="docutils literal notranslate"><span class="pre">illumination</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html"><code class="docutils literal notranslate"><span class="pre">sources</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html"><code class="docutils literal notranslate"><span class="pre">materials</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html"><code class="docutils literal notranslate"><span class="pre">solvers</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html"><code class="docutils literal notranslate"><span class="pre">routines</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">engines</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html"><code class="docutils literal notranslate"><span class="pre">utilities</span></code> Package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">volume_grating</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../API.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">engines</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/engines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-volume_grating.engines">
<span id="engines-module"></span><span id="engine-main"></span><h1><code class="docutils literal notranslate"><span class="pre">engines</span></code> Module<a class="headerlink" href="#module-volume_grating.engines" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="volume_grating.engines.Engine">
<em class="property">class </em><code class="descclassname">volume_grating.engines.</code><code class="descname">Engine</code><a class="headerlink" href="#volume_grating.engines.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Engine</span></code> is a base class for all functional computation engines.</p>
<dl class="staticmethod">
<dt id="volume_grating.engines.Engine.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>point</em>, <em>order=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.Engine.extract" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Abstract method</strong>. Subclasses must override this method with the exact same input arguments. It must return
a dict containing relevant parameters needed to calculate diffraction efficiency using <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of class or subclass of Holograms</p></li>
<li><p><strong>point</strong> – an instance of class sympy.vector.Point</p></li>
<li><p><strong>playback</strong> – an instance of a Playback class.</p></li>
<li><p><strong>order</strong> – an integer specifying what order to diffract into</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict of parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="volume_grating.engines.Engine.solve">
<em class="property">static </em><code class="descname">solve</code><span class="sig-paren">(</span><em>param</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.Engine.solve" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Abstract method</strong>. Subclasses must override this method. The first required input argument should be <code class="docutils literal notranslate"><span class="pre">param</span></code>,
which should be an output from <code class="docutils literal notranslate"><span class="pre">extract()</span></code> method. More input arguments can be added, but they must have default
values. This is because, in this release, <code class="docutils literal notranslate"><span class="pre">Response.get_efficiency_at_points()</span></code> only call <code class="docutils literal notranslate"><span class="pre">.solver(param)</span></code> without
other additional arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> – a dict generated from <code class="docutils literal notranslate"><span class="pre">extract()</span></code> method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict of parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volume_grating.engines.KogelnikAnalytical">
<em class="property">class </em><code class="descclassname">volume_grating.engines.</code><code class="descname">KogelnikAnalytical</code><a class="headerlink" href="#volume_grating.engines.KogelnikAnalytical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#volume_grating.engines.Engine" title="volume_grating.engines.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">volume_grating.engines.Engine</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">KogelnikAnalytical</span></code> assume a <strong>lossless hologram.</strong> Based on the paper Kogelnik, 1969, Coupled Wave Theory for Thick Hologram Gratings, Bell System
Technical Journal, Vol 48, No 9. It uses ananlytical equations to solver for diffraction efficiency.
This assumes that the surface of the hologram is perpendicular to the z axis,
as defined in the paper. <strong>The recording wave vectors of the holograms must NOT have a y-axis component</strong>.</p>
<dl class="staticmethod">
<dt id="volume_grating.engines.KogelnikAnalytical.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>point</em>, <em>order=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.KogelnikAnalytical.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract relevant parameters from a set of hologram and playback for a single point on a hologram and at a
specified diffraction order. If <code class="docutils literal notranslate"><span class="pre">wavelengths</span></code> is None, it will use a wavelength of a source defined in the
playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of class or subclass of Holograms</p></li>
<li><p><strong>point</strong> – an instance of class sympy.vector.Point</p></li>
<li><p><strong>playback</strong> – an instance of a Playback class.</p></li>
<li><p><strong>order</strong> – an integer specifying what order to diffract into</p></li>
</ul>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> parameters:
- <code class="docutils literal notranslate"><span class="pre">wavelengths</span></code>: a number, or a list of numbers, or a ndarray of number for wavelengths.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="volume_grating.engines.KogelnikAnalytical.solve">
<em class="property">static </em><code class="descname">solve</code><span class="sig-paren">(</span><em>param</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.KogelnikAnalytical.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for diffraction efficiency of a set of parameters which must be extracted from the class’ <code class="docutils literal notranslate"><span class="pre">extract</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> – a dict containing important parameters extracted from a set of hologram and playback.</p>
</dd>
<dt class="field-even">Return efficiency</dt>
<dd class="field-even"><p>a numeric value of diffraction efficiency</p>
</dd>
<dt class="field-odd">Return mode</dt>
<dd class="field-odd"><p>a mode of a hologram, i.e. being transmissive or reflective</p>
</dd>
<dt class="field-even">Return caches</dt>
<dd class="field-even"><p>a dict of relevant calculated parameters for a particular engine. It is useful to debug.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volume_grating.engines.KogelnikTwoWave">
<em class="property">class </em><code class="descclassname">volume_grating.engines.</code><code class="descname">KogelnikTwoWave</code><span class="sig-paren">(</span><em>analytical_aid=True</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.KogelnikTwoWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#volume_grating.engines.Engine" title="volume_grating.engines.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">volume_grating.engines.Engine</span></code></a></p>
<p>KogelnikTwoWave assumes a <strong>lossless hologram</strong>. It is based on a vectorial version of the coupled wave theory and only consider two-wave interaction.
This allows a polarization effect and the y-component of the wave vector. The engine relies on scipy.integrate.solve_bvp
to solve a boundary condition problem for ordinary differential equation (ODE) systems.</p>
<p>Let’s denote the electric-field complex amplitudes of the reference field and the diffracted field as Ar and Ad.
Assume that the hologram’s surface starts at z=0 and lies on the xy plane. The hologram thickness extends in z-axis.
The field state can be represented by a matrix [Ar, Ad], i.e. a (2,) ndarray. This field state evolves as the fields propagate in z-direction.</p>
<p>The evolution is a system of ODE that relate [Ar, Ad] to [dAr/dz, dAd/dz], and it is typically via a 2x2 matrix.
The element of the matrix depends on many parameters including interacting wave vectors, grating vectors, index modulation, etc.</p>
<dl class="staticmethod">
<dt id="volume_grating.engines.KogelnikTwoWave.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>point</em>, <em>order=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.KogelnikTwoWave.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract relevant parameters from a set of hologram and playback for a single point on a hologram and at
a specified diffraction order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of class or subclass of Holograms</p></li>
<li><p><strong>point</strong> – an instance of class sympy.vector.Point</p></li>
<li><p><strong>playback</strong> – an instance of a Playback class.</p></li>
<li><p><strong>order</strong> – an integer specifying what order to diffract into</p></li>
</ul>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">*kwargs</span></code> parameters:
- <code class="docutils literal notranslate"><span class="pre">wavelengths</span></code>: a number, or a list of numbers, or a ndarray of number for wavelengths.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="volume_grating.engines.KogelnikTwoWave.solve">
<em class="property">static </em><code class="descname">solve</code><span class="sig-paren">(</span><em>param</em>, <em>**kwarg</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.KogelnikTwoWave.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for diffraction efficiency of a set of parameters which must be extracted from the class’ <code class="docutils literal notranslate"><span class="pre">extract</span></code> method.</p>
<p>Generally, only <code class="docutils literal notranslate"><span class="pre">param</span></code> is needed. However, if the <code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_bvp</span></code> fails to find a solution. It is still
possible to locate a solution by adjusting <code class="docutils literal notranslate"><span class="pre">solve_bvp``s</span> <span class="pre">arguments,</span> <span class="pre">including</span> <span class="pre">``bc_guess</span></code>, <code class="docutils literal notranslate"><span class="pre">mess_number</span></code>,
<code class="docutils literal notranslate"><span class="pre">max_nodes</span></code>, and <code class="docutils literal notranslate"><span class="pre">tol</span></code>. Refer to <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_bvp.html#scipy.integrate.solve_bvp">https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_bvp.html#scipy.integrate.solve_bvp</a> for more information.</p>
<p><code class="docutils literal notranslate"><span class="pre">y_guess</span></code> specifies an initial guess on the value of the field states at z=0 and z=thickness. It is a (2,2) ndarray.
<code class="docutils literal notranslate"><span class="pre">y_guess[0]</span> <span class="pre">=</span> <span class="pre">np.array([1.0,</span> <span class="pre">0.99],</span> <span class="pre">dtype=np.complex)</span></code> guesses that at z=0, Ar = 1.0 and at z=thickness, Ar=0.99.
<code class="docutils literal notranslate"><span class="pre">y_guess[1]</span> <span class="pre">=</span> <span class="pre">np.array([0.05,</span> <span class="pre">0],</span> <span class="pre">dtype=np.complex)</span></code> guesses that at z=0, Ad=0.05 and at z=thickness, Ad=0.0, which is
a reasonble initial guess for a reflection hologram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – a set of parameters needed to calculate efficiencies. Extract them from .extract(…)</p></li>
<li><p><strong>bc_guess</strong> – an initial guess for the boundary condition.</p></li>
<li><p><strong>tol</strong> – a tolerance value for <code class="docutils literal notranslate"><span class="pre">solve_bvp</span></code>. Default = 0.01.</p></li>
<li><p><strong>mesh_number</strong> – The number of mesh points in the independent axis to start with. It must be an integer larger than one.</p></li>
<li><p><strong>max_nodes</strong> – the maximum number of nodes used in attempt to solve the problem. Solver will terminate when the number of mesh nodes is exceeded.</p></li>
<li><p><strong>verbose</strong> – verbose option for scipy.integrate.solve_bvp. 0 for silent, 1 for result only, 2 for detail.</p></li>
</ul>
</dd>
<dt class="field-even">Return eff</dt>
<dd class="field-even"><p>efficiency of the hologram. If <code class="docutils literal notranslate"><span class="pre">solve_bvp</span></code> fails to converge, None is returned.</p>
</dd>
<dt class="field-odd">Return mode</dt>
<dd class="field-odd"><p>hologram mode, i.e. reflection or transmission</p>
</dd>
<dt class="field-even">Return caches</dt>
<dd class="field-even"><p>a dictionary. ‘solver detail’ for result from <code class="docutils literal notranslate"><span class="pre">solve_bvp</span></code> function and <code class="docutils literal notranslate"><span class="pre">matrix</span></code> for the interaction matrix.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>
- <code class="docutils literal notranslate"><span class="pre">analytical_aid</span></code>: boolean whether to use analytical result as a starting point.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_dephase_at_point">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_dephase_at_point</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>point</em>, <em>order=1</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_dephase_at_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dephase value for a specified point on a hologram. Dephase is defined as (k^2-k_diff^2)/2/k where
k is a magnitude of wave vector (i.e. 2*pi*n/lambda) and k_diff is the magnitude of the diffracted wave vector
(i.e. k_diff = k_in - order*K).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of holograms.HologramBase subclasses.</p></li>
<li><p><strong>playback</strong> – an instance of illumination.Playback</p></li>
<li><p><strong>point</strong> – an instance of sympy.vector.Point specifying a point on a hologram</p></li>
<li><p><strong>order</strong> – an integer specifying a diffraction order</p></li>
</ul>
</dd>
<dt class="field-even">Return dephase</dt>
<dd class="field-even"><p>a number</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_dephase_at_points">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_dephase_at_points</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>points</em>, <em>order=1</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_dephase_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of dephase values for specified points on a hologram. Dephase is defined as (k^2-k_diff^2)/2/k where
k is a magnitude of wave vector (i.e. 2*pi*n/lambda) and k_diff is the magnitude of the diffracted wave vector
(i.e. k_diff = k_in - order*K).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of class or subclass of Holograms</p></li>
<li><p><strong>points</strong> – an instance of a list of instances of class sympy.vector.Point</p></li>
<li><p><strong>playback</strong> – an instance of a Playback class.</p></li>
<li><p><strong>order</strong> – an non-zero integer specifying what order to diffract into.</p></li>
</ul>
</dd>
<dt class="field-even">Return dephase</dt>
<dd class="field-even"><p>a list of dephase values</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_k_diff_at_point">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_k_diff_at_point</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>point</em>, <em>order=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_k_diff_at_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a k_diff vector (instance of sympy.vector.Vector) at a given point on the hologram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of holograms.HologramBase subclasses.</p></li>
<li><p><strong>playback</strong> – an instance of illumination.Playback</p></li>
<li><p><strong>point</strong> – an instance of sympy.vector.Point specifying a point on a hologram</p></li>
<li><p><strong>order</strong> – an integer specifying a diffraction order</p></li>
</ul>
</dd>
<dt class="field-even">Return k_diff</dt>
<dd class="field-even"><p>an instance of sympy.vector.Vector</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_k_diff_at_points">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_k_diff_at_points</code><span class="sig-paren">(</span><em>hologram</em>, <em>playback</em>, <em>points</em>, <em>order=1</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_k_diff_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of diffracted wave vectors for specified points on a hologram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of class or subclass of Holograms</p></li>
<li><p><strong>points</strong> – an instance of a list of instances of class sympy.vector.Point</p></li>
<li><p><strong>playback</strong> – an instance of a Playback class.</p></li>
<li><p><strong>order</strong> – an non-zero integer specifying what order to diffract into.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[k_diff]: a list of diffracted k calculated by momentum matching (instances of sympy.vector.Vector)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_k_hologram_at_point">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_k_hologram_at_point</code><span class="sig-paren">(</span><em>hologram</em>, <em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_k_hologram_at_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a grating vector as defined by k1-k2 from two recording sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of holograms.HologramBase subclasses</p></li>
<li><p><strong>point</strong> – an instance of sympy.vector.Point</p></li>
</ul>
</dd>
<dt class="field-even">Return k_hologram</dt>
<dd class="field-even"><p>an instance of sympy.vector.Vector</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_k_hologram_at_points">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_k_hologram_at_points</code><span class="sig-paren">(</span><em>hologram</em>, <em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_k_hologram_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of grating vectors for specified points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hologram</strong> – an instance of holograms.HologramBase subclasses</p></li>
<li><p><strong>points</strong> – an instance of a list of instances of class sympy.vector.Point</p></li>
</ul>
</dd>
<dt class="field-even">Return [k_holo]</dt>
<dd class="field-even"><p>a list of sympy.vector.Vector instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_k_out_off_hologram_at_point">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_k_out_off_hologram_at_point</code><span class="sig-paren">(</span><em>k_pp</em>, <em>hologram</em>, <em>point</em>, <em>material_out</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_k_out_off_hologram_at_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a k vector that refracts out off a hologram. k_pp should be a k vector at the specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_pp</strong> – a k vector inside a hologram, instance of sympy.vector.Vector</p></li>
<li><p><strong>hologram</strong> – an instance of holograms.HologramBase subclasses</p></li>
<li><p><strong>point</strong> – an instance of sympy.vector.Point</p></li>
<li><p><strong>material_out</strong> – an instance of materials.Material subclasses. Must be able to return a refractive index using <code class="docutils literal notranslate"><span class="pre">.n()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.get_source_k_into_hologram_at_point">
<code class="descclassname">volume_grating.engines.</code><code class="descname">get_source_k_into_hologram_at_point</code><span class="sig-paren">(</span><em>point</em>, <em>hologram</em>, <em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.get_source_k_into_hologram_at_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a k vector inside a hologram given a k vector from a source’s side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – an instance of sympy.vector.Point</p></li>
<li><p><strong>source</strong> – an instance of Source subclasses.</p></li>
<li><p><strong>hologram</strong> – an instance of hologram.HologramBase subclasses</p></li>
</ul>
</dd>
<dt class="field-even">Return k_pp</dt>
<dd class="field-even"><p>an instance of sympy.vector.Vector</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.loss_rms_de">
<code class="descclassname">volume_grating.engines.</code><code class="descname">loss_rms_de</code><span class="sig-paren">(</span><em>de_targ</em>, <em>de_cand</em>, <em>weights=array([1.])</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.loss_rms_de" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a root-mean-square-error loss between target DE and candidate DE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>de_targ</strong> – a list or (N,) ndarray of target DE values</p></li>
<li><p><strong>de_cand</strong> – a list or (N,) ndarray of candidate DE values</p></li>
<li><p><strong>weights</strong> – a scalar number, a list of number defined a weight for each DE point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="volume_grating.engines.loss_rms_k">
<code class="descclassname">volume_grating.engines.</code><code class="descname">loss_rms_k</code><span class="sig-paren">(</span><em>k_targ</em>, <em>k_cand</em>, <em>weights=array([1.])</em>, <em>norm_fac=1000000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#volume_grating.engines.loss_rms_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a root-mean-square-error loss between the target K vectors and the candidate K vectors. The distance dK = Ktarg -
Kcand is a Euclidean norm. Since dK is typically large, it will make optimization very difficult. Therefore, it is
useful to normalize dK before squaring. Default normalization is 1e6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_targ</strong> – a list of sympy.vector.Vector instances, representing a target K vector</p></li>
<li><p><strong>k_cand</strong> – a list of sympy.vector.Vector instances, representing a candidate K vector</p></li>
<li><p><strong>weights</strong> – a scalar number, a list of number defined a weight for each K point.</p></li>
<li><p><strong>norm_fac</strong> – Normalization factor applied to dK before squaring them. Default = 1e6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss value</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utilities.html" class="btn btn-neutral float-right" title="utilities Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="routines.html" class="btn btn-neutral float-left" title="routines Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pisek Kultavewuti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>