

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sources Module &mdash; volume_grating 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="materials Module" href="materials.html" />
    <link rel="prev" title="illumination Module" href="illumination.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> volume_grating
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="holograms.html"><code class="docutils literal notranslate"><span class="pre">holograms</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="illumination.html"><code class="docutils literal notranslate"><span class="pre">illumination</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">sources</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html"><code class="docutils literal notranslate"><span class="pre">materials</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html"><code class="docutils literal notranslate"><span class="pre">solvers</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html"><code class="docutils literal notranslate"><span class="pre">routines</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines.html"><code class="docutils literal notranslate"><span class="pre">engines</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html"><code class="docutils literal notranslate"><span class="pre">utilities</span></code> Package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">volume_grating</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../API.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">sources</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/sources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sources">
<span id="sources-module"></span><h1><code class="docutils literal notranslate"><span class="pre">sources</span></code> Module<a class="headerlink" href="#module-sources" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sources.Planewave">
<em class="property">class </em><code class="descclassname">sources.</code><code class="descname">Planewave</code><span class="sig-paren">(</span><em>material</em>, <em>direction</em>, <em>wavelength=6.6e-07</em><span class="sig-paren">)</span><a class="headerlink" href="#sources.Planewave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sources.Source" title="sources.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">sources.Source</span></code></a></p>
<p>Planewave class defines a planewave source, whose wave vector is the same every where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> – an instance of Material or its subclasses, specifying which material the source is embedded.</p></li>
<li><p><strong>direction</strong> – an (3,) ndarray specifying x, y, z components of direction vector. It does not need to be normalized.</p></li>
<li><p><strong>wavelength</strong> – a numerical value of wavelength in meter. Default = 660 nm.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="sources.Planewave.get_k_at_points">
<code class="descname">get_k_at_points</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#sources.Planewave.get_k_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of wave vectors for a set of specified points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> – a list of sympy.vector.Point instances.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of sympy.vector.Vector instances.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sources.PointSource">
<em class="property">class </em><code class="descclassname">sources.</code><code class="descname">PointSource</code><span class="sig-paren">(</span><em>point</em>, <em>material</em>, <em>direction='diverge'</em>, <em>wavelength=6.6e-07</em><span class="sig-paren">)</span><a class="headerlink" href="#sources.PointSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sources.Source" title="sources.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">sources.Source</span></code></a></p>
<p>PointSource class defines a source that light either diverges or focuses to a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – a (3,) ndarray or a list of 3 numeric values.</p></li>
<li><p><strong>material</strong> – an instance of Material or its subclasses, specifying which material the source is embedded.</p></li>
<li><p><strong>direction</strong> – a string, either “diverge or “focus”.</p></li>
<li><p><strong>wavelength</strong> – a numerical value of wavelength in meter. Default = 660 nm.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="sources.PointSource.get_k_at_points">
<code class="descname">get_k_at_points</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#sources.PointSource.get_k_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of wave vectors for a set of specified points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> – a list of sympy.vector.Point instances.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of sympy.vector.Vector instances.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sources.Source">
<em class="property">class </em><code class="descclassname">sources.</code><code class="descname">Source</code><span class="sig-paren">(</span><em>material</em>, <em>wavelength=6.6e-07</em><span class="sig-paren">)</span><a class="headerlink" href="#sources.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Source is a base class for all optical source classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> – an instance of Material class or its subclasses, specifying which material the source is embedded.</p></li>
<li><p><strong>wavelength</strong> – a numeric value of wavelength in meter. Default = 660 nm.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="sources.Source.get_k_at_points">
<code class="descname">get_k_at_points</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#sources.Source.get_k_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Abstract method</strong>. Subclasses must override this method. Returns a list of wave vectors for a set of
specified points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> – a list of sympy.vector.Point instances.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of sympy.vector.Vector instances corresponding to the wave vectors at those points.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="materials.html" class="btn btn-neutral float-right" title="materials Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="illumination.html" class="btn btn-neutral float-left" title="illumination Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pisek Kultavewuti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>