

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>volume_grating home &mdash; volume_grating 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> volume_grating
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">volume_grating</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>volume_grating home</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="volume-grating-home">
<h1>volume_grating home<a class="headerlink" href="#volume-grating-home" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">volume_grating</span></code> is a Python library that makes hologram simulation intuitive and transparent as much as possible. It is written with a proper object-oriented programming mindset where physical entities are properly defined. These physical entities and simulation tools are defined in different classes and modules that are documented in the <a class="reference internal" href="API.html#api-main"><span class="std std-ref">API</span></a> documentation.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#things-to-keep-in-mind">Things to keep in mind</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#vectors-and-points">Vectors and Points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting_started.html#convert-vector-and-point-to-ndarray">Convert <code class="docutils literal notranslate"><span class="pre">Vector</span></code> and <code class="docutils literal notranslate"><span class="pre">Point</span></code> to <code class="docutils literal notranslate"><span class="pre">ndarray</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#define-a-hologram">Define a hologram</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#find-hologram-responses">Find hologram responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#sweep-parameters-for-responses">Sweep parameters for responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#make-hologram-with-a-target-response">Make hologram with a target response</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#what-is-next">What is next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/holograms.html"><code class="docutils literal notranslate"><span class="pre">holograms</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/illumination.html"><code class="docutils literal notranslate"><span class="pre">illumination</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sources.html"><code class="docutils literal notranslate"><span class="pre">sources</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/materials.html"><code class="docutils literal notranslate"><span class="pre">materials</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/solvers.html"><code class="docutils literal notranslate"><span class="pre">solvers</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/routines.html"><code class="docutils literal notranslate"><span class="pre">routines</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/engines.html"><code class="docutils literal notranslate"><span class="pre">engines</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utilities.html"><code class="docutils literal notranslate"><span class="pre">utilities</span></code> Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utilities.html#module-geometry"><code class="docutils literal notranslate"><span class="pre">geometry</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utilities.html#surface-fitting-module"><code class="docutils literal notranslate"><span class="pre">surface_fitting</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utilities.html#optics-module"><code class="docutils literal notranslate"><span class="pre">optics</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utilities.html#visualize-module"><code class="docutils literal notranslate"><span class="pre">visualize</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pisek Kultavewuti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>